<!DOCTYPE html>
<html>
<head>
	<title>toDoList</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
<h1>To Do List</h1>
<ul class="mainblkCtrl">
	<li class="box droppable" id="pendingBox">
		<h2>Pending</h2>
<!-- 		<div class="blockComp">
			<ul>
				<li class="compTitle">Title</li>
				<li class="compDate"><i>Date</i></li>
				<li class="compDesp">Description</li>
			</ul>
		</div>
 -->
	</li>
	<li class="box containment droppable" id="progressBox">
		<h2>In Progress</h2>
		</li>
	<li class="box containment droppable" id="completedBox"> 
		<h2>Completed</h2>
	</li>
<!-- 	<li class="box droppable">
		<h2>Hold</h2>
	</li>
 -->	<li class="box">
		<h2>Add a task</h2>
		<input type="text" id="toDoTitle" placeholder="Title">
		<textarea id="toDoDesp" placeholder="Description"></textarea>
		<input type="text" id="datepicker" placeholder="Due date (dd/mm/yy)">
		<button class="btns"  id="addInList">Add Task</button>
		<button class="btns" id="clearData">Clear Data</button>

  		<div id="hidden">Drop to delete</div>

	</li>
</ul>

</div>
<script>
  $( function() {

	var pendingArr=[];
	var inProgressArr=[];
	var completedArr=[];


    $( "#datepicker" ).datepicker();

    function dragnDrop(){
      $( ".draggable" ).draggable({
      drag: function(event,ui) {
		         $("#hidden").show();
		      },
	  //containment: ".containment"  	      

    

    	});
	    $( ".droppable" ).droppable({
		 
	      drop: function( event, ui ) {
	        //console.log($(this));
	        //$(this).append(ui.draggable.css({position: 'static'}));
	        //$(this).append(ui.draggable).css({position:'relative});

	        $(this).append(ui.draggable.removeAttr('style'));

	        //console.log(event);
	        //console.log(ui);
	        $("#hidden").hide();

	        console.log(event.target.id);


// Progress bar controller
	        if(event.target.id=='progressBox'){
	        	var testing=ui.draggable;
	        	//console.log(testing);//($(testing).attr('id'));
	        	//console.log(instanceArr);

//To identify entire list of array from main InstanceArr
	        	$.each(instanceArr,function(index, value){
	        		if(value.id==$(testing).attr('id')){
	        			// console.log(index);
	        			// console.log(value);
	        			pendingArr.push(value);
	        			console.log(inProgressArr);

				        console.log("instanceArr");

	        			// instanceArr.splice(index,1);
	        			// console.log(instanceArr);
	        		}
	        	})
	        	
//To identify the Progress box array status
	        	$.each(inProgressArr,function(index, value){
	        		if(value.id==$(testing).attr('id')){
	        			// console.log(index);
	        			// console.log(value);
	        			completedArr.push(value);
	        			console.log(completedArr);

				        console.log("instanceArr");

	        			instanceArr.splice(index,1);
	        			console.log(instanceArr);
	        		}
	        	})


	        }


//Completed box controller
	        if(event.target.id=='completedBox'){
	        	var testing=ui.draggable;
	        	//console.log(testing);//($(testing).attr('id'));
	        	//console.log(instanceArr);

	        	$.each(instanceArr,function(index, value){
	        		if(value.id==$(testing).attr('id')){
	        			// console.log(index);
	        			// console.log(value);
	        			inProgressArr.push(value);
	        			console.log(inProgressArr);

				        console.log("instanceArr");

	        			instanceArr.splice(index,1);
	        			console.log(instanceArr);
	        		}
	        	})
	        	
	        }



	      }
	    });
	}

// Main function to generate the component
    var addTask=function(obj){
// creating dynamic div element
		var div=document.createElement("DIV");
		div.setAttribute("class","blockComp draggable");
		div.setAttribute("id",obj.id);
// Creating dynamic ul
		var underList=document.createElement("ul");
		div.appendChild(underList);
// Creating dynami li. Here, array is used as different classes are used for each of the list
		var classNames=["compTitle","compDate","compDesp"];

		var randomId=["clt"+Math.random()*100 , "cldate"+Math.random()*100 , "cddesc"+Math.random()*100 ];
//looping to generate each of the list
		for(var i=0;i<3;i++)
		{
			var li=document.createElement("li");
			li.setAttribute("class",classNames[i]);
			li.setAttribute("id",randomId[i]);		
// Append li to ul
			underList.appendChild(li);
		}
		//console.log(obj);

		var pDB=document.getElementById("pendingBox");
		pDB.appendChild(div);

		// invoke the function as it should called post element is generated........enabling draggable element
		dragnDrop();

// creating property for each className
 //console.log(document.getElementsByClassName("compTitle")[0])
		// document.getElementsByClassName("compTitle")[0].innerHTML = obj.titleC;
		// document.getElementsByClassName("compDate")[0].innerHTML = obj.dateC;
		// document.getElementsByClassName("compDesp")[0].innerHTML=obj.descriptionC;

		document.getElementById(randomId[0]).innerHTML = obj.title;
		document.getElementById(randomId[1]).innerHTML = obj.date;
		document.getElementById(randomId[2]).innerHTML = obj.description;

		// document.getElementsByClassName("compTitle")[0].innerHTML = obj.titleC;

    }
    // addTask();

	// constructor
	function constFunc(id,title,date,description){
		this.title=title;
		this.date=date;
		this.description=description;
		this.id=id;
	}

// emtpy array to store obj instance to avoid overwrite
	var instanceArr=[];



document.getElementById("addInList").addEventListener("click",function(){
// 	obj.titleC=document.getElementById("toDoTitle").value;
// 	obj.dateC=document.getElementById("datepicker").value;
// 	obj.descriptionC=document.getElementById("toDoDesp").value;
// 			addTask(obj);
// 			document.getElementById("toDoTitle").value="";
// 			document.getElementById("datepicker").value="";
// 			document.getElementById("toDoDesp").value="";


// Creating instance array of every object

instanceArr.push(new constFunc(Math.random()*100,document.getElementById("toDoTitle").value, document.getElementById("datepicker").value, document.getElementById("toDoDesp").value));
// creating instance for the constructor
addTask(instanceArr[instanceArr.length-1]);

})




  //   <div class="blockComp">
		// 	<ul>
		// 		<li class="compTitle">Title</li>
		// 		<li class="compDate"><i>Date</i></li>
		// 		<li class="compDesp">Description</li>
		// 	</ul>
		// </div>

  } );


  </script>

</body>
</html>







